Format: 1.0
Source: alsa-ucm-conf-cros
Binary: alsa-ucm-conf-cros
Architecture: any
Version: 0.5-0
Maintainer: Amy King <amy@amyrom.tech>
Homepage: https://github.com/WeirdTreeThing/alsa-ucm-conf-cros
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8)
Package-List:
 alsa-ucm-conf-cros deb base optional arch=any
Checksums-Sha1:
 5b2b6ede49483e5838b1943861dd1125da5fa136 12375 alsa-ucm-conf-cros_0.5-0.tar.gz
Checksums-Sha256:
 cb81f2759d9698dae754c394131d24a77dac3aa135b735f6b7c43149d32c476c 12375 alsa-ucm-conf-cros_0.5-0.tar.gz
Files:
 dc459cf87a9bfacd83a1f4ae9024ee7a 12375 alsa-ucm-conf-cros_0.5-0.tar.gz
