Format: 1.0
Source: device-google-kukui
Binary: device-google-kukui
Architecture: arm64
Version: 1-0
Maintainer: Amy King <amy@amyrom.tech>
Homepage: https://ubuntu-touch.io
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8)
Package-List:
 device-google-kukui deb base optional arch=arm64
Checksums-Sha1:
 439a119a8fc8e977ff29e714b87172dc5c2fbe56 1671 device-google-kukui_1-0.tar.gz
Checksums-Sha256:
 8199d989ff7d55612784fbee251ef5df4f3ce0c44acc2104dad0ab7ed59fa396 1671 device-google-kukui_1-0.tar.gz
Files:
 fe0e1c09e7a98ef905e1a185f5647f0c 1671 device-google-kukui_1-0.tar.gz
