Format: 3.0 (quilt)
Source: linux-upstream
Binary: linux-image-6.6.25-mt8183+, linux-libc-dev, linux-headers-6.6.25-mt8183+
Architecture: arm64
Version: 6.6.25-00016-gc6af8ab7903d-3
Maintainer: amelia <amelia@ameliadesktop>
Homepage: https://www.kernel.org/
Build-Depends: bc, debhelper, rsync, kmod, cpio, bison, flex, libssl-dev:native
Package-List:
 linux-headers-6.6.25-mt8183+ deb kernel optional arch=arm64
 linux-image-6.6.25-mt8183+ deb kernel optional arch=arm64
 linux-libc-dev deb devel optional arch=arm64
Checksums-Sha1:
 742c0e1f0a7efdc229de15eb61170948b7e0b46e 229497885 linux-upstream_6.6.25-00016-gc6af8ab7903d.orig.tar.gz
 f8024d58ff6ba846f4e0847de1bae51b17c14d9e 52859 linux-upstream_6.6.25-00016-gc6af8ab7903d-3.debian.tar.gz
Checksums-Sha256:
 68b766d7267a0bb971cb3a8c18fd32f6733aeaafe5bfa224c0615ebe3a9eb353 229497885 linux-upstream_6.6.25-00016-gc6af8ab7903d.orig.tar.gz
 1f2230e67519e653c5d4175a3db44c38f5f74ff4b69f5db82dc5b49e373ed426 52859 linux-upstream_6.6.25-00016-gc6af8ab7903d-3.debian.tar.gz
Files:
 cc802b368168d07d7569341aa90206df 229497885 linux-upstream_6.6.25-00016-gc6af8ab7903d.orig.tar.gz
 78cfb595b526c02275c535e152b2f9c8 52859 linux-upstream_6.6.25-00016-gc6af8ab7903d-3.debian.tar.gz
